/* START VARIABLES */
:root {
    /* --main-color: #2196F3; */
    /* --main-color-alt: #1787E0; */
    --main-color: #734F96;
    --main-color-alt: #BF94E4;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    /* --section-background: #ECECEC; */
    --section-background: #DDA0DD;
}
/* END VARIABLES */

/*Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: cairo,"Open Sans", sans-serif;
    background-color: rgb(255, 255, 255);
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* START MAIN TITLE */
.main-title{
    color: var(--main-color);
    border: 1px solid black;
    padding: 10px 20px;
    margin: 0 auto 80px;
    width: fit-content;
    font-size: 40px;
    position: relative;
    transition: var(--main-transition);
    cursor: pointer;
    z-index: 10;
}

.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: var(--main-color);
    border-radius: 50%;
    top: 50%;
    transform: translateY(-50%);
   
}

.main-title::before{
    left: -50px;
}
.main-title::after{
    right: -50px;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: 0.5s;
}
.main-title:hover::before{
    z-index: -1;
    animation:moveRight 0.5s linear forwards;

}

.main-title:hover::after{
    z-index: -1;
    animation:moveLeft 0.5s linear forwards;
}



@keyframes moveRight {
50%{
    left: 0;
    width: 12px;
    height: 12px;
} 

100% {
    left: 0;
    border-radius: 0%;
    width: 55%;
    height: 100%;
}
}

@keyframes moveLeft {
    50%{
        right: 0px;
        width: 12px;
        height: 12px;
    }  
    100% {
        right:0;
        border-radius: 0%;
        width: 55%;
        height: 100%;
    }
}
/* END MAI TITLE */


/* Small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */

@media (min-width: 992px) {
    .container {
        width:970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

@media (min-width: 1350px) {
    .container {
        width: 1320px;
    }
}


/* End Global Rules */

/* START NAV */
nav {
background-color: white;
box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px;
height: 72px;

}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    /* overflow: hidden; */
}

nav .container span {
    font-weight: bold;
    font-size: 26px;
    color: var(--main-color);
    height: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .container > ul {
    display: flex;
    
}

nav .container > ul > li > a {
    position: relative;
    display: flex;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    height: 72px;
    padding: 28px; 
    color: rgb(0, 0, 0);
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
   
}


nav .container > ul > li > a::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-color-alt);
    top:0;
    left:-100%;
    transition: var(--main-transition);

}

nav .container > ul > li > a:hover {
    color: var(--main-color);
    background-color: #fafafa;
}

nav .container > ul >li>a:hover::before{
    left: 0;
}

@media (max-width:767px) {
    nav {
        height: 90px;
        } 
    nav .container {
        flex-direction: column;
    }
    nav .container span {
        height: 60px;
    }
    nav .container > ul > li > a {
        height: 30px;
        padding: 0 15px;
        font-size: 14px;
    }
}

/* START MEGAMENU */

nav .container > ul .megaLi .megaMenu {

    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-bottom: 5px solid var(--main-color);
    background-color: rgb(255, 255, 255);
    position: absolute;
    top: calc(100% + 50px);
    left: 0;
    z-index:-1;
    opacity: 0;
    /* gap: 60px; */
    transition: var(--main-transition);
}



@media (max-width: 767px) {
    nav .container > ul .megaLi .megaMenu{
        flex-direction: column;
        padding: 10px;
    }
}

nav .container > ul .megaLi:hover .megaMenu {
    opacity: 1;
    z-index: 20;
    top: 100%;
   
}
nav .container > ul .megaLi .megaMenu .megaImage{
}

nav .container > ul .megaLi .megaMenu .megaImage img{
    max-width: 100%;
}

@media (max-width: 991px) {
    nav .container > ul .megaLi .megaMenu .megaImage img{
        display: none;
    }
}

nav .container > ul .megaLi .megaMenu .megaList {
    display: flex;
    justify-content: space-between;
    min-width: 500px;
    flex: 1;
}

@media (max-width: 991px) {
    nav .container > ul .megaLi .megaMenu .megaList {
        flex-basis: 100%;
    }
}
@media (max-width: 767px) {
    nav .container > ul .megaLi .megaMenu .megaList {
        flex-direction: column;
        
    }
}
nav .container > ul .megaLi .megaMenu .megaList ul{
    flex-basis: 45%;
}
@media (max-width: 991px) {
    nav .container > ul .megaLi .megaMenu .megaList ul {
    }
}

nav .container > ul .megaLi .megaList ul li {
    position: relative;
}

nav .container > ul .megaLi .megaMenu .megaList ul li::before{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: rgba(227, 227, 227, 0.2);
    transform-origin:left;
    transition: var(--main-transition);
    z-index: -1;
  }
  
  nav .container > ul .megaLi .megaMenu .megaList ul li:hover::before {
    width: 100%;
  }

  nav .container > ul .megaLi  .megaMenu  li:not(:last-of-type) {
    border-bottom: 1px solid rgb(213, 213, 213);
}

@media (max-width:767px) {
    nav .container > ul .megaLi  .megaMenu .megaList ul:first-child  li:last-of-type {
        border-bottom: 1px solid rgb(213, 213, 213);
    }
}

nav .container > ul .megaLi .megaMenu .megaList ul li a{
    padding: 15px;
    display: block;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;

}

nav .container > ul .megaLi .megaMenu .megaList a:visited{
    color: var(--main-color);
}

nav .container > ul .megaLi .megaMenu .megaList i {
    margin-right: 10px;
}


/* .megaMenu .megaList .ul a{
    display: flex;
    align-items: center;
    justify-content: center;
} */
/* END MEGAMENU */



/* END NAV */

/* START LANDING */

.landing {
    position: relative;
    /* overflow: hidden; */
    /* border: 1px solid red; */
}
.landing::before {
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: var(--section-background);
    top: -30px;
    left: 0px;
    /* transform: rotate(-16deg); */
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display:flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;
   
}

.landing .image img {
    width: 600px;
    animation: landingTopToBottom 5s infinite linear;
}


@media (max-width: 991px) {
    .landing .container img {
    display: none;
    }
}

.landing .container .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .container .text{
        text-align: center;
    }
}


.landing .container .text h1{
    color: var(--main-color);
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 991px) {
    .landing .container .text h1{
       font-size: 30px;
       margin-bottom: 10px;
    }
}

.landing .container .text p{
    font-size: 23px;
    line-height: 1.7;
    color: white;
    margin: 5px 0 0;
    max-width: 500px;
}

@media (max-width: 991px) {
    .landing .container .text p{
        margin: 0 auto;
        font-size: 18px;
    }
}
@keyframes landingTopToBottom {
    0% {
        transform: translateY(0);
    }
    50%{
        transform: translateY(50px);
    }
    100%{
        transform: translateY(0);
    }
}


@keyframes iconTopToBottom {
   0%,
   10%,
   20%,
   50%,
   80%,
   100%{
    transform: translateY(0);
   }
   40%,
   60% {
    transform: translateY(-15px);
   }
}
.landing .go-down {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    color: var(--main-color);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i {
  
    font-size: 30px;
    animation: iconTopToBottom 1.5s infinite cubic-bezier(0.075, 0, 0.165, 0.3);
}
/* END LANDING */





/* START ARTICLES  first try*/
/* .article{ 
    padding-top: 60px;
}

.article .container {

}

.article .container .heading {
    width: fit-content;
    margin: 0 auto;
   text-align: center;
   position: relative;
   border: 1px solid rgb(0, 0, 0);
}


.article .container .heading:hover{
    border: none;
}


.article .container .heading::before{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: -40px;
    bottom: 50%;
    transform: translateY(50%);
    transition: var(--main-transition);
}

.article .container .heading:hover::before{
    transform: translateX(40px) translateY(50%);
}

.article .container .heading::after{
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: var(--main-color);
    border-radius: 50%;
    right: -40px;
    bottom: 50%;
    transform: translateY(50%);
    transition: var(--main-transition);
}

.article .container .heading:hover::after{
    transform: translateX(-45px) translateY(50%);
}
.article .container .heading h1{
    padding: 15px 20px;
    border: 1px solid rgb(255, 255, 255);
    width: fit-content;
    margin: 0 auto;
    font-size: 40px;
    position: relative;
    transition: var(--main-transition);
}
.article .container .heading h1:hover {
    color: white;
}

.article .container .heading h1::before{
    position: absolute;
    content: '';
    top:0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transform-origin:left;
    transition: var(--main-transition);
    z-index:-1;
  }
  
  .article .container .heading h1:hover::before {
    width: 55%;
  }

  .article .container .heading h1::after {
    position: absolute;
    content: '';
    top:0;
    right: 0;
    width: 0;
    height: 100%;
    background-color: var(--main-color);
    transform-origin:right;
    transition: var(--main-transition);
    z-index:-1;
  }
  
  .article .container .heading h1:hover::after {
    width: 55%;
  } 
/* END ARTICLES first try */


/* START ARTICLES */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}
.articles .main-title{
    margin-bottom:40px ;
}

.articles .container  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px 20px;
}


.articles .container .box {
    /* display: flex;
    flex-direction: column; */
    border-radius: 5px;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transition: var(--main-transition);
}

.articles .container .box:hover {
    transform: translateY(-10px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.articles .container .box .image{

}

.articles .container .box .image img{
    max-width: 100%; 
}

.articles .container .box .text{
    padding: 20px;
    border-bottom: 1px solid rgb(233, 233, 233);
}

.articles .container .box .text h3{
    font-size: 20px;
    margin-bottom: 10px;
}

.articles .container .box .text p{
    font-size: 18px;
    line-height: 1.5;
    color: #777;
}

.articles .container .box .read-more {
    padding: 20px;
    position: relative;
}

.articles .container .box .read-more::before {
    content: "";
    color: var(--main-color);
    position: absolute;   
    right: 0;
}

.articles .container .box .read-more a{
    font-size: 20px;
    font-weight: bold;
    color: var(--main-color);
}

.articles .container .box .read-more i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-color);
}

.articles .container .box:hover .read-more i {
    animation: iconRight 0.6s  infinite;
}

@keyframes iconRight {
  
    100%{
        top: 50%;
        transform: translateY(-50%);
        right:10px;
    }

}
/* END ARTICLES */

/* START GALLERY */
.gallery {
    position: relative;
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color:  var(--section-background);
}



.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px,1fr));
    gap: 20px;
}

.gallery .container .cadre{
    padding: 20px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.gallery .container .gallery-box{
    overflow: hidden;
    position: relative;
}

.gallery .container .cadre .gallery-box img{
    max-width: 100%;
}
.gallery .container .gallery-box:hover img{
    transform: scale(1.2) rotate(6deg);
    transition: var(--main-transition);
}

.gallery .container .cadre .gallery-box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%,50%);
    background-color: rgba(254, 254, 254, 0.3);
}

.gallery .container .gallery-box:hover::before {
    animation: gallery 0.3s linear backwards;
    z-index: 4;
}

@keyframes gallery{
    0%{
        opacity: 1;
        width: 0;
        height: 0;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%,50%) scale(0);
    }

    100%{
        opacity: 0;
        width: 100%;
        height: 100%;
        bottom: 50%;
        left: 50%;
        transform: translate(-50%,50%) scale(2);
    }
}

/* END GALLERY */

/* START FEATURES */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    gap: 30px;
}

.features .box{
    text-align: center;
    border: 1px solid #777;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}

.features .box .img-holder::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
    z-index: 11;

}

.features .box:hover .img-holder::after{
    border-width: 170px 500px 170px 0;
 

}
.features .box .img-holder img {
    max-width: 100%;
    position: relative;
}


.features .box h1{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
    padding: 15px;
}

.features .box  h1::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: calc(100% - 50px);
}




.features .box p{
    padding: 20px;
    font-size: 25px;
    color: #777;
    line-height: 2;
}



.features .box a{
    display: block;
    padding: 12px 30px;
    margin-bottom: 10px;
    width: fit-content;
    margin: 30px auto; 
    font-weight: bold;
    font-size: 25px;
    border-style: solid;
    border-width: 4px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: var(--main-transition);
}

.features .box:hover a {
    color: white;
}


.features .box a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 100% ;
    transition: var(--main-transition);
    z-index: -1;
}

.features .box:hover a::before {
    right: 0;
}

/* QUALITY BOX */

.features .box.quality .img-holder::before{
    background-color: rgb(115, 79, 150,0.4);
}
.features .box.box.quality  h1::before {
    background-color: rgb(115, 79, 150);
}

.features .box.quality a {
   color:  rgb(115, 79, 150);
    border-color: rgb(115, 79, 150);
}
.features .box.quality:hover a {
    color:  white;
 }

.features .box.quality a::before {
    background-color: rgb(115, 79, 150);
}
/* END QUALITY BOX */

/* TIME BOX */
.features .box.time .img-holder::before{
    background-color: rgb(251, 174, 210,0.4);
}
.features .box.box.time  h1::before {
    background-color: rgb(251, 174, 210);
}

.features .box.time a {
   color:  rgb(251, 174, 210);
    border-color: rgb(251, 174, 210);
    
}
.features .box.time:hover a {
    color:  white;
 }

.features .box.time a::before {
    background-color: rgb(251, 174, 210);
}

/* END TIME BOX */
/* PASSION BOX */
.features .box.passion .img-holder::before{
    /* background-color: rgba(41, 169, 249, 0.448); */
    background-color: rgb(238, 130, 238,0.4);
}
.features .box.box.passion  h1::before {
    background-color:  rgb(238, 130, 238);
}

.features .box.passion a {
   color:   rgb(238, 130, 238);
    border-color:  rgb(238, 130, 238);
}
.features .box.passion:hover a {
    color:  white;
 }

.features .box.passion a::before {
    background-color:  rgb(238, 130, 238);
}
/* END PASSION BOX */
/* END FEATURES */

/* START TESTIMONIALS */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
    gap: 40px;
}

.testimonials .container .employee {
    position: relative;
    background-color: white;
    text-align: left;
    padding: 20px;
}

.testimonials .employee .image {
    width: 100px;
    height: 100px;
    position: absolute;
    right:-10px;
    top: -50px;
    border-radius: 50%;
    background-color: var(--section-background);
    z-index: 10;
}

.testimonials .employee .image img {
    position: absolute;
    width: 80%;
    border-radius: 50%;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
}

.testimonials .employee h2{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 0;;
}

.testimonials .employee span {
   /* border: 1px solid black; */
   padding: 10px 0;
   color: #777;
}

.testimonials .employee .icons {
    margin: 10px 0;
    /* color: white; */
}

.testimonials .employee .icons i {

}

.testimonials .employee .icons .fa-solid{
    color: #FDCC0D;
}

.testimonials .employee .icons .fa-regular{
    color: black;
}

.testimonials .employee p {
    color: #777;
    line-height: 1.5;
    font-size: 18px;
}
/* END TESTIMONIALS */

/* START TEAM MEMBERS */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.team .member{
    position: relative;
    /* height: 500px; */
}


.team .member::before,
.team .member::after{
    content: "";
    position: absolute;
    width: calc(100% - 60px);
    height: 100%;
    top: 0;
    right: 0;
    border-radius: 10px;
}
.team .member::before{
    background-color: rgb(194, 194, 194);
    z-index: -2;
}

.team .member::after{
    width: 0;
    background-color: rgba(140, 140, 140,0.4);
    z-index: -1;
    transition: var(--main-transition);
}
.team .member:hover::after{
    width: calc(100% - 60px);
}


.team .member .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
 
}

.team .member .content img{
    max-width: calc(100% - 60px);
    border-radius: 10px;
}

.team .member:hover .content img,
.team .member:hover h2{
    filter: grayscale(100%);
}
.team .member .content .icons{
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

.team .member .content .icons i{
    padding: 10px;
    color: #777;
}

.team .member .content .icons i:hover{
    color: var(--main-color);
    z-index: 20;
}
.team .member .text{
    margin-left: 60px;
    padding: 10px;
}

.team .member h2{
    color: var(--main-color);
    font-weight: bold;
    margin-bottom: 10px;
}

.team .member p{

}
/* END TEAM MEMBERS */


/* Start services */
.service {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px, 1fr));
    gap: 30px;
}

.service .srv {
    background-color: white;
    box-shadow: rgba(55, 56, 56, 0.2) 0px 8px 24px;
    transition: var(--main-transition);
    position: relative;
    counter-increment: services;
}

.service .srv:hover {
    transform: translateY(-15px);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.service .srv::before {
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    top: -5px;
    left: 50%;
    background-color: var(--main-color);
    transform: translateX(-50%);
    transition: var(--main-transition);
}
.service .srv:hover::before {
    width: 100%;
}
.service .srv .icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
}

.service .srv .icon i{
    color: rgb(206, 206, 206);
    margin-bottom: 15px;
}

.service .srv .icon h2{
    color: var(--main-color);
    padding: 15px;
    font-size: 30px;
    font-weight: bold;
}

.service .srv .info {
    position: relative;
    height: 60px;
    z-index: 4;
    background-color: rgba(239, 239, 239, 0.5);
    text-align: right;
    padding: 15px;
}

.service .srv .info::before,
.service .srv .info::after {
    content: "";
    position: absolute;
    height: 100%;
    bottom: 0;
    
}

.service .srv .info::before {
    content:"0" counter(services);
    position: absolute;
    width: 120px;
    left:0;
    background-color: var(--main-color);
    z-index: -2;
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding-left: 20px;
    display: flex;
    align-items: center;
    
}

.service .srv .info::after {
    width: 60px;
    left: 100px;
    background-color:rgb(177, 177, 177);
    z-index: -1;
    transform: skew(-30deg);
   

}

.service .srv .info a{
    color: var(--main-color);
    font-size: 20px;
    /* padding: 20px; */
}


/* End services */


/* START OUR SKILLS */
.ourSkills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.ourSkills .container {
    display: flex;
    align-items: center;
}

@media (max-width:991px) {
    .ourSkills img {
       display: none;
    }
}

.ourSkills .skills {
    flex: 1;
}


.ourSkills .skills  h1{
    font-size: 30px;
    font-weight: bold;
    padding: 10px;
    position: relative;
}
.ourSkills .skills  h1::after{
    content: attr(data-number);
    position: absolute;
    right: 0;
    font-size: 12px;
    border: 1px solid #777;
    color: var(--main-color);
    padding: 2px 4px;
    border-radius: 5px;
}

.ourSkills .skills .principal {
    width: 100%;
    background-color: rgb(190, 190, 190);
}

.ourSkills .skills .box{
    width: 100%;
    height: 40px;
    background-color: var(--main-color);
    position: relative;
}

/* END OUR SKILLS */

/* START HOW IT WORK */
.work {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.work .container {
    display: flex;
    gap: 40px;
    align-items: center;
    justify-content: space-between;
   
}

@media (max-width:991px) {
    .work .container {
        flex-direction: column;
    }
}

.work .img {
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:767px) {
    .work .img {
        margin: 0 0 50px;
    }
}
.work .steps {
    flex: 1;
}

.work .steps .step {
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.7);
    border: 2px solid white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
}
@media (max-width:767px) {
    .work .steps .step  {
        flex-direction: column;
        text-align: center;
    }
}

.work .steps .step::before {
    content: "";
    width: 0;
    height: 0;
    position: absolute;
    background-color: rgba(200, 200, 200,0.1);
    top: 50%;
    left: 50%;
    transform:  translate(-50%,-50%);
    transition: var(--main-transition);
}

.work .steps .step:hover::before {
    width: 100%;
    height: 100%;
}
.work .steps .step img {
    width: 60px;
    margin-right: 20px;
}

.work .steps .step .text {
    padding: 0 10px;
}

.work .steps .step .text h1{
    margin: 0;
}

.work .steps .step .text p{
    /* max-width: 500px; */
    line-height: 1.5;
    color: #777;
    font-size: 20px;
    margin-top: 10px;

}

@media (max-width:991px) {
    .work .steps .step .text p{
        /* max-width: 900px;     */
    }
}
/* END HOW IT WORK */

/* START EVENTS */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}

.events .container {

}

.events .box{
    display: flex;
    align-items: center;
}

.events .box img {
    max-width: 450px;
}

@media (max-width:991px) {
    
.events .box img {
    display: none;
}
}

.events .box .text {
    text-align: center;
}


.events .box .text .countdown ul{
    display: flex;
    justify-content:space-between;
    width: fit-content;
    margin: 0 auto;
}

.events .box .text .countdown ul li{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(227, 227, 227);
    border-radius: 5px;
    margin: 10px;
}

.events .box .text .countdown ul li:hover {
    border-color: var(--main-color);
}

.events .box .text .countdown ul li .nbr{
   padding: 20px;
   height: 60%;
   border-bottom: 1px solid rgb(227, 227, 227);
   color: var(--main-color);
   font-weight: bold;
   font-size: 30px;
}
.events .box .text .countdown ul li:hover  .nbr {
    border-bottom-color: var(--main-color);
}
.events .box .text .countdown ul li .day{
    height: 40%;
    padding: 20px;
}

.events .box .text h2{
    margin-top: 20px;
    padding: 10px;
    font-size: 34px;
    font-weight: bold;
}

.events .box .text p{
    color: #777;
    line-height: 1.8;
    font-size: 18px;
}

@media (max-width:991px) {
    .events .box .text p{
        margin-bottom: 40px;
    }
    }
.events form {
    background-color: var(--section-background);
    width: 600px;
    height: 120px;
    padding: 20px;
    border-radius: 60px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    /* justify-content: space-around; */
}
@media (max-width:767px) {
    .events form {
      max-width: 100%;
      flex-direction: column;
      border-radius: 0;
      height: 200px;
      /* width: 500px; */

    }
    }

.events form input[type=email] {
    padding: 20px;
    border-radius: 50px;
    margin-right: 10px;
    /* flex-basis: 70%; */
    height: 70px;
    border: none;
    flex: 1;
} 
@media (max-width:767px) {
    .events form input[type=email] {
      border-radius:0;
      width: 400px;
      /* margin-bottom: 20px; */
      margin-right: 0;
      /* flex-basis: 50%; */
    } 
    }

.events form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 20px;
    border-radius: 50px;
    height: 60px;
    border: none;
    /* flex-basis: 20%; */
}

.events form input[type=submit]:hover {
    background-color: var(--main-color-alt);
    cursor: pointer;
} 

@media (max-width:767px) {
    .events form input[type=submit] {
        border-radius:0;
        width: 400px;
        /* flex-basis: 50% */
    }
    }

    textarea:focus, input:focus{
        outline: none;
    }
    input {
        caret-color: var(--main-color);
      }
/* END EVENTS */

/* START PRICING */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-color: var(--section-background);
}

.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 40px;
}

.pricing .box {
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: relative;
    z-index: 1;
}


.pricing .box::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 50%;
    background-color: rgb(212, 212, 212,0.1);
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box:hover::before {
    width: 100%;

}


.pricing .box::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 50%;
    background-color: rgb(212, 212, 212,0.1);
    z-index: -1;
    transition: var(--main-transition);
}

.pricing .box:hover::after {
    width: 100%;
}



.pricing .box:nth-of-type(2) {
    transform: translateY(-20px);
    position: relative;
}
.pricing .box:nth-of-type(2)>h2 {
    width: 180px;
    position: absolute;
    padding: 5px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    transform: rotate(90deg);
    top: 70px;
    right: -40px;
   
}
.pricing .box:nth-of-type(2)>h2::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 18px;
    border-color: transparent rgb(255, 255, 255) transparent transparent;
    top: 0;
    right: -1px;
}

.pricing .box .head {
    text-align: center;
    padding: 20px 0;
}

.pricing .box .head h1 {
    margin-bottom: 20px ;
}

.pricing .box .head img{
    width: 100px;
}

.pricing .box .head h2{
    font-size: 60px;
    padding: 10px;
    font-weight: bold;
    color: var(--main-color);
    position: relative;
}

.pricing .box .head h2::before{
    content: attr(data-money);
}
.pricing .box .head h2::after{
    content: "Per Month";
    font-size: 18px;
    color: #777;
    font-weight: 100;
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
}


.pricing .box .main{
    margin-top: 30px;
}

.pricing .box .main li{
border-top: 1px solid rgba(224, 224, 224,0.5);
padding: 20px 40px 20px;
font-size: 18px;
position: relative;
}

.pricing .box .main li i{
    color: var(--main-color);
    font-size: 24px;
    margin-right: 10px;
}
.pricing .box .btn {
    padding: 60px 30px;
    text-align: center;
}

.pricing .box a{
    color: var(--main-color);
    font-size: 20px;
    font-weight: bold;
    border: 2px solid var(--main-color);
    padding: 15px;
    border-radius: 5px;
    transition: var(--main-transition);
}

.pricing .box a:hover{
    color: white;
    background-color: var(--main-color);
}


/* END PRICING */

/* START TOP VIDEOS */
.topVideos{

    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);

}

.topVideos .container {
    background-color: var(--section-background);
    display: flex;
    /* justify-content: space-between; */
    justify-content: flex-start;
    padding: 0;
    gap: 10px;
}

@media (max-width:991px) {
    
    .topVideos .container {
        flex-direction: column;
        margin: 0 10px;
    
    }
    }
    
.topVideos .topList {
    background-color: #fbfbfb;
    /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px; */
    box-shadow: 0 0 15px rgba(0,0,0,0.10);
    clip-path: inset(0px -15px 0px 0px);
    /* width: 350px; */

}

@media (max-width:991px) {
    
.topVideos .topList {
  max-width: 100%;
}
}

.topVideos .topList .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: rgba(117, 117, 117,0.5);
}
.topVideos .topList .head h3 {
  
}
.topVideos .topList .head i {
    font-weight: 800;
}
.topVideos .topList ul{

}

.topVideos .topList ul li{
padding:25px 20px;
border-top: 1px solid #eaeaea
}

.topVideos .topList ul li:hover{
 background-color: rgba(196, 196, 196,0.1);   
}

.topVideos .topList ul a{
    display: block;
    margin-bottom: 10px;
    color: black;
    font-size: 18px;
}

.topVideos .topList ul li:hover a{
    color:var(--main-color-alt);
   }
.topVideos .topList ul li span{
    color: #777;
}

.topVideos .image {
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.topVideos .image img {
    max-width: 100%;
    margin-bottom: 10px;

}


.topVideos .image .desc{
    background-color: white;
    padding: 20px;
    font-size: 20px;
}

@media (max-width:991px) {
    .topVideos .image .desc{
        margin-left: 10px;
    }
}

/* END TOP VIDEOS */

/* START AWESOME STATS */
.awesome {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image: url(../images/binary-1254502.png);
    background-size: cover;
    position: relative;
    z-index: 1;
}

.awesome::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    background-color: rgba(244, 244, 244, 0.9);
    z-index: -1;
}
.awesome h1 {
    width: fit-content;
    margin: 0 auto;
    font-size: 50px;
    margin-bottom: 40px;
}

.awesome .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}



.awesome .box {
    cursor: pointer;
    text-align: center;
    padding: 20px 60px;
    background-color: white;
    position: relative;
    transition: var(--main-transition);
}

.awesome .box::before,
.awesome .box::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 0;
    background-color: var(--main-color);
    transition: var(--main-transition);
    
}
.awesome .box::before{
    top: 0;
    left: 0;
}
.awesome .box::after {
    bottom: 0;
    right: 0;
}
.awesome .box:hover::before,
.awesome .box:hover::after{
    height: 100%;
}

.awesome .box i {
    font-size: 32px;   
    padding: 10px;
}

.awesome .box h3 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 5px;
}

.awesome .box span{
    font-size: 20px;
    padding: 20px;
    font-weight: bold;
    color: var(--main-color);
    font-style: oblique;
}
/* END AWESOME STATS */

/* START DISCOUNT */
.discount {
    background-image: url(../images/discount-back.jpg);
    background-size: cover;
    animation: backgroundAnim 10s ease-in-out infinite;
}

@keyframes backgroundAnim {
    0%, 100%{
        background-image: url(../images/discount-back.jpg);
        background-size: cover;
    }
   50% {
        background-image: url(../images/discount-back2.jpg);
        background-size: cover;
    }
    
}

.discount .main {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

@media (max-width:991px) {
    .discount .main {
        flex-direction: column;
    }
}

.discount .text {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    text-align: center;
    flex-basis: 50%;
    background-size: cover;
    position: relative;
    color: white;
    z-index: 1;
}
.discount .text::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(191, 148, 228,0.9);
    z-index: -1;
}

.discount .text h1{
    font-size: 50px;
    margin-top: 40px ;
    font-weight: bold;
}

.discount .text p{
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 20px;
    padding: 10px;
}
.discount .text img{
    width: 350px ;
    margin-top: 30px;

}

.discount .request {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    text-align: center;
    flex-basis: 50%;
    background-color: white;

}


.discount .request h1{
    font-weight: bold;
    font-size: 40px;
}

.discount .request form {
    width: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    caret-color: var(--main-color);
}



.discount .request form input,textarea{
    margin-top: 20px;
    border: none;
    background-color: rgb(244, 244, 244);
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.discount .request form  textarea {
    height: 200px;
}

.discount .request form input[type=submit] {
    background-color: var(--main-color);
    color: white;
    font-size: 25px;
    font-weight: bold;
    transition: background-color 300ms;
}

.discount .request form input[type=submit]:hover {
    cursor: pointer;
    background-color: var(--main-color-alt);
}

/* END DISCOUNT */

/* START FOOTER */
.footer {
    /* padding-top: 40px;
    padding-bottom: 40px; */
    background-color: rgb(30, 30, 30);
}

.footer .container {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
}

.footer .social {

}


.footer .social h1 {
    font-size: 60px;
    font-weight: bold;
    margin-top: 0;
    color: white;
}
.footer .social .icons {
    font-size: 36px;
    margin-bottom: 20px;
    color: gray;
}

.footer .social .icons i{
    margin-right: 20px;
}

.footer .social p {
    line-height: 1.5;
    font-size: 20px;
    color: white;
}

.footer .list {

}

.footer .list ul {

}

.footer .list ul li{
    padding: 15px 0;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .list ul li:hover{
    transform: translateX(10px);
}
.footer .list ul li:not(:last-of-type){
    border-bottom: 1px solid #777;
}

.footer .list li i {
    color: var(--main-color);

}

.footer .list li a {
    color: #777;
    transition: var(--main-transition);
}

.footer .list ul li:hover a{
    color: white;
}
.footer .address {
    padding: 10px;
}
.footer .address .box {
    display: flex;
    /* align-items: center; */

}
.footer .address .box p{
    line-height: 1.6;
    margin-bottom: 20px;
    font-size: 16px;
    color: gray;
}

.footer .address i{
    margin-right: 10px;
    font-size: 30px;
    color: var(--main-color);
}

.footer .address span{
    display: block;
    color: gray;
}


.footer .address .phone span {

}

.footer .images {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
    gap: 10px;
    padding: 10px;
    height: fit-content;
}

.footer .images img {
    max-width: 100%;
    border: 3px solid white;
}
/* END FOOTER */

/* BY ME */
.imane {
    height: 80px;
    width: 100%;
}
.imane p {
    width: fit-content;
    margin: 30px auto;
    font-size: 30px;
    font-weight: bold;
}

.imane i{
    color: red;
}